body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(224, 201, 65);
}

#squares {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#top-left,
#top-mid,
#top-right,
#mid-left,
#mid-mid,
#mid-right,
#bottom-left,
#bottom-mid,
#bottom-right {
    height: 100px;
    width: 100px;
    background-color: white;
    color: black;
    border: 2px black solid;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
}

#top-left:hover,
#top-mid:hover,
#top-right:hover,
#mid-left:hover,
#mid-mid:hover,
#mid-right:hover,
#bottom-left:hover,
#bottom-mid:hover,
#bottom-right:hover {
    background-color: rgb(236, 170, 84);
    transition: all .5s;
}

#win-title {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(230, 90, 90);
}