<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
            }

            #box {
                height: 300px;
                width: 300px;
                background: linear-gradient(45deg, cornflowerblue, skyblue 95%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #numbers {
                font-size: 90px;
                display: flex;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
            }

            #days {
                font-size: 60px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 900;
                color: white;
            }

            #challange {
                font-size: 20px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="numbers">
                <div id="one">1</div>
                <div class="zero">O</div>
                <div class="zero">O</div>
            </div>

            <div id="days">Days</div>
            <div id="challange">CSS Challange</div>
        </div>
    </body>
</html>